/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;900&display=swap'); */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Neue Haas Unica';
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.font-neuehassunica {
  font-family: 'Neue Haas Unica'
}

.max-container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  /* background: #F6F8FA; */
  background: #fff;
}

.hide-scrollbar::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  display: none;
}

.custom-container {
  width: calc((100vw + 1155px)/2);
  margin-left: auto;
  margin-right: 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  border-radius: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}