<!DOCTYPE html>
<html lang="en" data-theme="default">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
        name="robots"
        content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
     />
    <meta
      name="description"
      content="Website Design"
    />
     <title>Website Design</title>
  </head>
  <body>
    <div id="root" class="default"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>