{
  "name": "website-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,jsx}\" --max-warnings=0",
    "lint-fix": "eslint --fix --ext .js,.jsx . --max-warnings=0",
    "format": "prettier --write \"src/**/*.{js,jsx}\" --config ./.prettierrc",
    "preview": "vite preview --port 8080",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "path": "^0.12.7",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2",
    "vite-plugin-eslint": "^1.8.1"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "yarn run lint-fix",
      "prettier --write"
    ]
  },
  "engines": {
    "npm": "please use yarn",
    "node": ">=18.0.0",
    "yarn": ">= 1.22.4"
  }
}
