.main_container {
  padding-top: 20px;
  background-color: #f2f2f2;
  overflow-x: hidden;
  max-width: 1620px !important;
  margin: auto !important;

  p {
    font-family: IBM-Regular;
    font-size: 16px;
  }

  .items {
    ul {
      li:last-child {
        margin-right: 10px;
      }
    }
  }

  .product-title {
    color: #4f4f4f;
    font-family: IBM-Semibold;
    font-size: 24px !important;
  }
  .product-title:hover {
    color: #ff3f40;
  }

  ul {
    margin-bottom: 0 !important;
    li {
      position: relative;
      font-family: IBM-Regular;
      font-size: 16px;
      list-style: none;
      &:after {
        background: none repeat scroll 0 0 transparent;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;

        background: #ed165f;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      &:hover:after {
        width: 50%;
        left: 25%;
      }
      button {
        background: none;
        border: none;
      }
    }
    li:first-child {
      margin-left: 30px;
    }
  }

  .filter-buttons {
    border: none;
    font-family: IBM-Regular;
    font-size: 16px;
    margin: 0 20px;
  }

  .hero-title {
    margin-left: 30px;
    font-family: IBM-Semibold;
    font-size: 25px;
    color: #ff3f40;
  }

  .product-image {
    max-width: 100%;
    height: 200px;
  }
  .cards {
    padding: 10px 0;
  }

  .cards:hover {
    box-shadow: 50px 50px 80px 50px rgba(49, 49, 49, 0.05);
  }

  .col-md-3 {
    padding: 0 !important;
    width: 33% !important;
  }

  .card-width {
    width: 350px;
    margin: auto;
  }

  .buy--btn {
    font-family: IBM-Regular;
    padding: 15px 30px;
    border: none;
    border-radius: 7px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: #ff3f40;
    box-shadow: 2px 2px 25px -7px #4c4c4c;
    cursor: pointer;

    &:active {
      transform: scale(0.97);
    }
  }
}

@media only screen and (max-width: 992px) {
  .main_container {
    .col-md-3 {
      width: 49% !important;
    }
    .item-navbar {
      margin-top: 10px !important;
      flex-direction: column;
    }
    .items {
      margin-top: 40px;
      width: 100% !important;
      ul {
        li:first-child {
          margin-left: 0;
        }
        li:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 720px) {
  .main_container {
    .row {
      margin-top: 0px !important;
    }

    .col-md-3 {
      margin-top: 30px;
      width: 100% !important;
    }

    .filterbyprice {
      margin-top: 20px !important;
      flex-direction: column;
      li:first-child {
        margin-left: 0 !important;
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  .main_container {
    .hero-title {
      margin-left: 0 !important;
    }
    .filterbyprice {
      ul {
        margin-top: 10px !important ;
      }
    }
    .items {
      margin-top: 15px !important;
      ul {
        padding: 0 10px;
        align-items: center;
        li {
          margin: 10px 0;
        }
      }
    }

    .card-width {
      width: 300px;
    }

    .col-md-3 {
      width: 100% !important;
    }
  }
}
