.main-cart-page {
  background: #f2f2f2;

  .cart-page {
    padding-top: 30px;
    .title {
      font-family: IBM-Semibold;
      font-size: 50px;
      color: #666;
      margin-bottom: 30px;
    }
    .buy--btn {
      font-family: IBM-Regular;
      padding: 10px 30px;
      border: none;
      width: 90%;
      border-radius: 7px;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1.3px;
      color: #fff;
      background-color: #ff3f40;
      box-shadow: 2px 2px 25px -7px #4c4c4c;
      cursor: pointer;

      &:active {
        transform: scale(0.97);
      }
    }

    /*---------------------------------CSS OF SHOPPING CART----------------------------------*/
    ._grid {
      text-align: justify !important;
      text-justify: distribute-all-lines;
      font-size: 0 !important;
      text-rendering: optimizespeed;
    }

    .shopping-cart {
      width: 800px;
      margin: auto;
    }

    ._grid:after {
      content: "";
      display: inline-block;
      width: 100%;
    }
    ._column {
      display: inline-block;
      vertical-align: middle;
      font-size: medium;
      text-align: center;
      text-rendering: optimizeLegibility;
    }
    ._btn {
      background-color: #bdc3c7;
      border: none;
      padding: 7px;
      font-size: 20px;
      text-align: center;
    }
    ._btn:hover {
      background-color: #ff3f40;
      color: #ecf0f1;
    }

    .shopping-cart--list-item {
      border: 1px solid #bdc3c7;
      margin-bottom: 3rem;
      overflow: hidden;
    }
    .shopping-cart--list-item:hover,
    .shopping-cart--list-item:hover * {
      border-color: #ff3f40;
    }

    .product-image {
      width: 33.33%;
      height: auto;
      img {
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        height: 150px;
        width: 150px;
      }
    }
    .product-info {
      width: 33.33%;
      padding: 0.5rem;
    }
    .product-name {
      font-family: IBM-Semibold;
      font-size: 30px;
    }
    .product-single-price {
      font-family: IBM-Regular;
      font-size: 20px;
    }

    .product-modifiers {
      width: 33.33%;
      text-align: center;
      border-left: 1px solid #bdc3c7;
    }
    .product-subtract,
    .product-plus,
    .product-qty {
      font-family: IBM-Regular;
      width: 33.330557%;
      background-color: transparent;
      color: #686868;
      text-align: center;
    }

    .product-quantity {
      margin-top: 10px;
    }

    .product-remove {
      margin-top: 10px;
    }

    .product-total-price {
      color: #666;
      font-family: IBM-Regular;
      font-size: 1.25em;
      padding: 0.5rem;
    }

    .cart-totals {
      border-top: 1px solid #bdc3c7;
      width: 800px;
      margin: auto;
    }

    .cart-totals ._column {
      width: 50%;
    }

    .cart-totals-key {
      font-family: IBM-Semibold;
      font-size: 30px;
      color: #666;
    }

    .cart-totals-value {
      font-family: IBM-Regular;
      font-size: 25px;
    }
    ._column.checkout {
      text-align: center;
      padding: 0;
      width: 50%;
      .buy--btn {
        width: 150px;
      }
    }

    /**
 * Animations
 */
    .product-remove,
    .cart-totals * {
      transition: all 0.2s ease;
    }
    .closing {
      transition: all 0.5s ease;
      transform: translate3d(0, -100%, 0);
      opacity: 0;
    }

    /*--------------------------------------------------------------------------------------*/
    .empty-cart-image {
      width: 30%;
      margin: auto;
      display: flex;
    }
    .link {
      display: flex;
      align-items: center;
      margin: auto;
      justify-content: center;
      width: 200px;
    }
  }
}
@media only screen and (max-width: 800px) {
  .main-cart-page {
    .product-image,
    .product-info,
    .product-modifiers {
      display: block !important;
      width: 100% !important;
    }
    .shopping-cart {
      width: 49% !important;
      display: inline-block !important;
    }
    ol {
      padding-left: 0 !important;
    }
    .product-remove {
      margin-top: 0px !important;
    }
    .title {
      font-size: 35px !important;
    }
    .container {
      max-width: 100% !important;
    }
    .product-image {
      img {
        max-width: 100%;
      }
    }
    .empty-cart-image {
      width: 45% !important;
    }
  }
}
@media only screen and (max-width: 500px) {
  .main-cart-page {
    .shopping-cart {
      display: block !important;
      width: 100% !important;
    }
    .cart-totals ._column {
      width: 100% !important;
    }
    .cart-totals ._column:first-child {
      margin: 15px 0;
    }
    .empty-cart-image {
      width: 80% !important;
    }
  }
}
