.main-detail-page {
  max-width: 1620px !important;
  margin: 100px auto 0px auto;
  .detail-container {
    width: 100%;
  }

  .detail-page {
    $color-primary: #4c4c4c;
    $color-secondary: #a6a6a6;
    $color-highlight: #ff3f40;

    img {
      width: 50%;
      height: 50%;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      filter: drop-shadow(1px 1px 3px $color-secondary);
    }
    .product__photo {
      width: 50%;
    }

    .photo-container {
      width: 80%;
      height: 100%;
      margin: auto;
      border-radius: 6px;
      background-color: #cde2a2;
      box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
    }

    .photo-main {
      display: flex;
      justify-content: center;
      border-radius: 6px 6px 0 0;
      height: 100%;
      align-items: center;
    }

    /* ----- Informations Section ----- */
    .product__info {
      width: 50%;
    }

    .description {
      font-family: IBM-Regular;
      margin: 30px 0;
      h3 {
        margin-bottom: 10px;
        font-size: 16px;
        letter-spacing: 1.2px;
        color: $color-secondary;
      }
      p {
        font-size: 14px;
      }
    }

    .title {
      font-family: IBM-Semibold;
      h1 {
        margin-bottom: 0.1em;
        color: $color-primary;
        font-size: 35px;
      }

      span {
        font-size: 15px;
        color: $color-secondary;
      }
    }

    .price {
      margin: 1.5em 0;
      color: $color-highlight;
      font-size: 1.2em;

      span {
        padding-left: 0.15em;
        font-size: 2.9em;
      }
    }

    .buttons {
      font-family: IBM-Regular;
    }

    .buy--btn:last-child {
      margin-left: 30px;
    }

    .buy--btn {
      padding: 1.5em 3.1em;
      border: none;
      border-radius: 7px;
      font-size: 0.8em;
      font-weight: 700;
      letter-spacing: 1.3px;
      color: #fff;
      background-color: $color-highlight;
      box-shadow: 2px 2px 25px -7px $color-primary;
      cursor: pointer;

      &:active {
        transform: scale(0.97);
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .buttons {
    .buy--btn {
      display: block;
      margin: auto;
    }
    .buy--btn:last-child {
      margin: 10px auto 0 auto !important;
      width: 200px;
      padding: 15px;
      text-align: center;
    }
  }
}

@media only screen and (max-width: 767px) {
  .main-detail-page {
    margin-top: 0;
    .detail-container {
      width: 100% !important;
    }
    .detail-page {
      margin-top: 50px;
      flex-direction: column;
      align-items: center;
    }
    .photo-container {
      padding: 50px 0;
    }
    img {
      width: 70%;
    }
    .product__info,
    .product__photo {
      width: 100% !important;
      padding: 0 20px;
    }
    .product__info {
      text-align: center;
      margin-top: 30px;
    }
  }
}
