{
  "name": "redux-crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.22.0",
    "bootstrap": "^5.1.1",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^8.0.3",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
